# service-study

./: .gitignore  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/br/com/fernando/servicestudy/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/fernando/servicestudy/: MainActivity.kt  ServiceStudyApplication.kt
app/src/main/java/br/com/fernando/servicestudy/broadcasts/: BootReceiver.kt
app/src/main/java/br/com/fernando/servicestudy/di/: AppModule.kt
app/src/main/java/br/com/fernando/servicestudy/services/: UpdateService.kt
app/src/main/java/br/com/fernando/servicestudy/workers/: CheckUpdateWorker.kt  DownloadWorker.kt  FetchInstalledAppsWorker.kt  SaveDataWorker.kt  UpdateAppWorker.kt
app/src/main/java/br/com/fernando/servicestudy/workers/schedulers/: CheckUpdateScheduler.kt  QueueScheduler.kt
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/br/com/fernando/servicestudy/: ExampleUnitTest.kt
domain/: build.gradle.kts
domain/src/main/java/br/com/fernando/domain/: GetUrlsFromCloudFrontUseCase.kt  MyClass.kt
domain/src/main/java/br/com/fernando/domain/di/: DomainModule.kt
domain/src/main/java/br/com/fernando/domain/entities/: MyData.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
